spring.application.name=homolog-orchestrator
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=rm556630
spring.datasource.password=050805
spring.jpa.hibernate.ddl-auto=update
